\begin{Verbatim}[commandchars=\\\{\}]
args\PYGZus{}for\PYGZus{}gen = \PYGZob{}
    \PYGZdq{}lc\PYGZdq{}: [\PYGZdq{}421\PYGZdq{}, \PYGZdq{}17117\PYGZdq{},\PYGZdq{}81000\PYGZdq{}, \PYGZdq{}1\PYGZdq{}],
    \PYGZdq{}add\PYGZdq{}: [1024, 24, 55, 23, 517, 897, 480, 376, 94, 23, 517, 897, 480, 376, 94, 23, 517, 897, 480, 376, 94, 23, 517, 897,
     480, 376, 94, 23, 517, 897, 480, 376, 94, 23, 517, 897, 480, 376, 94, 23, 517, 897, 480, 376, 94, 23, 517, 897,
     480, 376, 94, 23, 517, 897, 480, 376, 94, 23],
    \PYGZdq{}lfsr\PYGZdq{}:[\PYGZdq{}100000001001001\PYGZdq{}, \PYGZdq{}0011000000\PYGZdq{}],
    \PYGZdq{}fp\PYGZdq{}: [87, 20, 40, 69, 9, 7716351738766551435189019318376542618311247],
    \PYGZdq{}nfsr\PYGZdq{}: [\PYGZdq{}100000001001001\PYGZdq{}, \PYGZdq{}0011000000\PYGZdq{}, \PYGZdq{}101011001001001\PYGZdq{}, \PYGZdq{}11010011000000\PYGZdq{}, \PYGZdq{}101100010001001\PYGZdq{}, \PYGZdq{}10110000111\PYGZdq{}],
    \PYGZdq{}rc4\PYGZdq{}: [213,968,838,64,355,214,212,36,695,139,897,518,656,956,810,510,985,105,670,8,907,951,685,989,222,931,169,286,
            289,556,731,902,688,701,771,533,990,630,708,884,255,683,25,214,792,348,34,758,9,781,946,580,615,955,585,5,
            886,563,81,38,809,444,619,222,544,53,635,621,630,251,497,257,2,467,897,790,728,676,722,838,465,781,10,828,
            903,235,857,841,146,719,681,678,961,652,491,38,256,909,251,21,110,811,273,25,642,286,489,478,184,812,770,
            846,241,141,266,500,375,827,633,761,154,663,461,206,529,212,667,342,360,165,523,749,582,803,553,345,
            786,990,361,702,256,380,234,238,73,965,266,300,847,755,969,681,146,843,125,306,845,752,879,458,788,833,
            727,817,122,239,765,877,827,327,733,658,644,880,150,474,493,689,670,368,611,263,113,417,834,103,725,754,117,
            824,623,338,540,337,879,521,183,370,808,120,571,871,301,210,796,744,398,106,845,745,842,876,399,27,105,601,802,
            831,53,266,157,352,175,303,505,484,994,425,292,729,654,584,860,420,412,49,281,417,703,400,48,404,772,389,733,152,
            271,585,404,333,381,696,928,609,659,180,9],
    \PYGZdq{}rsa\PYGZdq{}: [\PYGZdq{}12709189\PYGZdq{}, \PYGZdq{}53\PYGZdq{}, \PYGZdq{}245\PYGZdq{}, \PYGZdq{}10\PYGZdq{}], 
    \PYGZdq{}bbs\PYGZdq{}: [\PYGZdq{}15621\PYGZdq{}, \PYGZdq{}10\PYGZdq{}],
    \PYGZdq{}mt\PYGZdq{} : [\PYGZdq{}1024\PYGZdq{},\PYGZdq{}17461461673\PYGZdq{}],
\PYGZcb{}

met = \PYGZdq{}\PYGZbs{}n1. Выберите метод:\PYGZbs{}n\PYGZbs{}tlc\PYGZhy{}линейный конгруэнтный;\PYGZbs{}n\PYGZbs{}tadd\PYGZhy{}адитивный;\PYGZbs{}n\PYGZbs{}t5p\PYGZhy{}пятипараметрический;\PYGZbs{}n\PYGZbs{}tlfsr\PYGZhy{}регистр сдвига с обратной связью(РСЛОС);\PYGZbs{}n\PYGZbs{}tnfsr\PYGZhy{}нелинейная комбинация РСЛОС;\PYGZbs{}n\PYGZbs{}tmt\PYGZhy{}Вихрь Мерсена;\PYGZbs{}n\PYGZbs{}trc4\PYGZhy{}RC4;\PYGZbs{}n\PYGZbs{}trsa\PYGZhy{}ГПСЧ на основе RSA;\PYGZbs{}n\PYGZbs{}tbbs\PYGZhy{}алгоритм Блюма\PYGZhy{}Блюма\PYGZhy{}Шуба;\PYGZdq{}
por = \PYGZdq{}\PYGZbs{}n2. Задайте порядок:\PYGZbs{}n\PYGZbs{}tlc\PYGZhy{}модуль, множитель, приращение, начальное значение\PYGZbs{}n\PYGZbs{}tadd\PYGZhy{}модуль, младший индекс, старший индекс, последовательность начальных значений\PYGZbs{}n\PYGZbs{}t5p\PYGZhy{}p,q1,q2,q3,w, начальное значение;\PYGZbs{}n\PYGZbs{}tlfsr\PYGZhy{}двоичное представление вектора коэффициентов, начальное значение регистра;\PYGZbs{}n\PYGZbs{}tnfsr\PYGZhy{}параметры для R1,R2,R3,длина слова;\PYGZbs{}n\PYGZbs{}tmt\PYGZhy{}модуль, начальное значение x;\PYGZbs{}n\PYGZbs{}trc4\PYGZhy{}256 начальных значений, количество генерируемых бит;\PYGZbs{}n\PYGZbs{}trc4\PYGZhy{}модуль, число e, w, начальное значение;\PYGZbs{}n\PYGZbs{}tbbs\PYGZhy{}начальное значение, длина слова;\PYGZbs{}n\PYGZdq{}
dist = \PYGZdq{}\PYGZbs{}n1. Выберите распределение:\PYGZbs{}n\PYGZbs{}tst – стандартное равномерное с заданным интервалом;\PYGZbs{}n\PYGZbs{}ttr – треугольное распределение;\PYGZbs{}n\PYGZbs{}tex – общее экспоненциальное распределение;\PYGZbs{}n\PYGZbs{}tnr – нормальное распределение;\PYGZbs{}n\PYGZbs{}tgm – гамма распределение;\PYGZbs{}n\PYGZbs{}tln – логнормальное распределение;\PYGZbs{}n\PYGZbs{}tls – логистическое распределение;\PYGZbs{}n\PYGZbs{}tbi – биномиальное распределение.\PYGZdq{}
\end{Verbatim}
