\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Генераторы псевдослучайных чисел}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Линейный конгруэнтный метод}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аддитивный метод}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Пятипараметрический метод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Регистр сдвига с обратной связью (РСЛОС)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Нелинейная комбинация РСЛОС}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Вихрь Мерсенна}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RC4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ГПСЧ на основе RSA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Алгоритм Блюм-Блюма-Шуба}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Преобразование ПСЧ к заданному распределению}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Стандартное равномерное с заданным интервалом}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Треугольное распределение}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Общее экспоненциальное распределение}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Нормальное распределение}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Гамма распределение}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Логнормальное распределение}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Логистическое распределение}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Биномиальное распределение}{13}{}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Файлы заданий}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аргументы для генерации}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Реализация генераторов}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Реализация распределений}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Дополнительные функции}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}main задания 1}{19}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3469F178BA5832BD2AC40BE0A86886E67A57B47E895EC5C918A2BF108C9DEBF9.pygtex,
  726799261C1A0C4958A5DAD369EDD0ED41C7C2E76310CC594B64DCA3516C021D.pygtex,
  913A3511ABD2CEF75583AAA4FF8BF9B0C8BF680CAD2598ABDFA71CE3CB743228.pygtex,
  5AE5AD030DDC6F24C8CEADD71E3BBACC0F05FF8C6C475ADB28C2B5B7B406F22C.pygtex,
  020310E184024E10A76CD8BA0B9BD0EAAA74AD2A56124485180BD5E3731C3912.pygtex,
  01C3F24F46F133F3C6E8D380AD6D5ECE33EB606CAB83713D8CAB2A7AE4EAF16A.pygtex,
  253610BF59CD4B94458AEF868A10C19FF3709E9C98CC3B4155161218B0E6F4A9.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}main задания 2}{20}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
